<?php

return [
    'Id'                  => '序号',
    'Order_sn'            => '出库订单号',
    'Wh_id'               => '仓库',
    'Status'              => '状态',
    'Status 1'            => '新建',
    'Set status to 1'     => '设为新建',
    'Status 2'            => '已经审核',
    'Set status to 2'     => '设为已经审核',
    'Status 3'            => '已经完成',
    'Set status to 3'     => '设为已经完成',
    'Status 4'            => '审核拒绝',
    'Set status to 4'     => '设为审核拒绝',
    'Items'               => '关联物料',
    'Aid'                 => '添加人',
    'Add_time'            => '添加时间',
    'Info'                => '备注',
    'Cid'                 => '渠道',
    'Channel.name'        => '渠道名称',
    'Warehouse.id'        => '序号',
    'Warehouse.name'      => '仓库名称',
    'Warehouse.py'        => '首拼信息',
    'Warehouse.numbering' => '仓库编号',
    'Warehouse.contacts'  => '联系人员',
    'Warehouse.tel'       => '联系电话',
    'Warehouse.address'   => '仓库地址',
    'Warehouse.info'      => '备注信息',
    'Warehouse.more'      => '扩展信息',
    'Warehouse.status'    => '状态',
    'Warehouse.status 1'  => '正常',
    'Warehouse.status 2'  => '禁用',
    'Warehouse.aid'       => '管理人人员id',
    'Warehouse.cid'       => '渠道id',
    'Type.name'        => '业务名称',
    'Business_type_id' => '业务类型',
];
