<?php

return [
    'Id'             => '序号',
    'Name'           => '名称',
    'Py'             => '首拼信息',
    'Numbering'      => '编号',
    'Bitnum'         => '工作台接驳数',
    'Status'         => '工作台状态',
    'Status 1'       => '工作',
    'Set status to 1'=> '设为工作',
    'Status 2'       => '停止',
    'Set status to 2'=> '设为停止',
    'Model_num'      => '作业类型',
    'Model_num 0'    => '无',
    'Model_num 1'    => '入库',
    'Model_num 2'    => '出库',
    'Model_num 3'    => '入库/出库',
    'Max_pick_num'   => '最大分拣数',
    'Wh_name'        => '仓库名称',
    'Wh_numbering'   => '仓库编号',
    'Wh_id'          => '仓库id',
    'Wh_a_name'      => '库区名称',
    'Wh_a_numbering' => '库区编号',
    'Wh_a_id'        => '库区id',
    'Aid'            => '创建人',
    'Add_time'       => '创建时间',
    'Up_aid'         => '更新人',
    'Up_time'        => '更新时间',
    'Wall_numbering' => '分拣墙编号',
    'Wall_id'        => '分拣墙id',
    'Cid'            => '渠道id',
    'Admin.username' => '用户名',
    'Channel.name'   => '渠道名称',
    'Area.name'      => '库区名称'
];
