<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <!--<div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Order_sn')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-order_sn" class="form-control" name="row[order_sn]" type="text" placeholder="自动生成无需填写" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Wh_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-wh_id" data-rule="required" data-source="warehouse/index" class="form-control selectpage" name="row[wh_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Business_type_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-business_type_id" data-rule="required" data-source="business_type/index" class="form-control selectpage" name="row[business_type_id]" type="text" value="" data-params='{"custom[pid]":"1"}'>
        </div>
    </div>
    <div class="form-group" id="setmeal_json">
        <label class="control-label col-xs-12 col-sm-2">{:__('Items')}:</label>
        <div class="col-xs-12 col-sm-8">
            <dl class="fieldlist" data-name="row[items]" data-template="itemsTpl">
                <dd>
                    <ins style="width:150px;"><i class="fa fa-asterisk text-red"></i>物料名称</ins>
                    <ins style="width:80px;">数量</ins>
                    <ins style="width:100px;">生产日期</ins>
                    <ins style="width:80px;">批次</ins>
                </dd>
                <dd>
                    <a href="javascript:;" class="btn btn-sm btn-success btn-append"><i class="fa fa-plus"></i> 追加</a>
                </dd>
            <textarea id="c-items" class="form-control hide" rows="5" name="row[items]" cols="50"></textarea>
            </dl>
        </div>
    </div>
    &lt;!&ndash;定义模板&ndash;&gt;
    <script type="text/html" id="itemsTpl">
        <dd class="form-inline">
            <input style="width:150px;" type="text" name="row[<%=name%>][<%=index%>][product_name]" class="form-control selectpage" size="20" data-search-field="name,py,numbering" data-field="name" data-format-item="{name} - {numbering} - {spec}" data-source="product/index" value="<%=row['product_name']%>" data-key="<%=index%>">
            <input style="width:80px;" type="number" name="row[<%=name%>][<%=index%>][num]" class="form-control" value="<%=row['num']%>" size="5">
            <input style="width:100px;" type="text" name="row[<%=name%>][<%=index%>][produce]" class="form-control datetimepicker" value="{:date('Y-m-d H:i:s')}" size="10" data-date-format="YYYY-MM-DD" data-use-current="true">
            <input style="width:80px;" type="number" name="row[<%=name%>][<%=index%>][batch]" class="form-control" value="<%=row['batch']%>" size="5">
            <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span> <span class="btn btn-sm btn-primary btn-dragsort"><i class="fa fa-arrows"></i></span>
        </dd>
    </script>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Aid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-aid" data-rule="required" class="form-control selectpage" name="row[aid]" type="text" data-source="auth/admin/index" data-field="nickname">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Add_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-add_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[add_time]" type="text" value="{:date('Y-m-d')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Info')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-info" class="form-control " rows="5" name="row[info]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cid" data-rule="required" class="form-control selectpage" name="row[cid]" type="text" value="1" data-source="channel/index">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
        </div>
    </div>-->
</form>
